# simple-email-client

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/emailclient/: EmailClientApplication.java
src/main/java/pl/edu/agh/emailclient/connection/: AttachmentFile.java  EmailPropertiesDTO.java  EmailReceiver.java  EmailSender.java  ImapServerConnection.java  ServerConnection.java  SmtpServerConnection.java
src/main/java/pl/edu/agh/emailclient/exceptions/: AuthenticationException.java  EmailContentParsingException.java  EmailException.java  SmtpServerException.java
src/main/java/pl/edu/agh/emailclient/gui/: GuiManager.java  LoginController.java  MainGuiController.java  NewMailController.java  ReadMailController.java  ShowImageController.java
src/main/java/pl/edu/agh/emailclient/mailbox/: Email.java  Mailbox.java
src/main/java/pl/edu/agh/emailclient/utils/: Decoder.java
src/main/resources/fx/: login.fxml  main.fxml  newMail.fxml  readMail.fxml  showImage.fxml
src/test/java/pl/edu/agh/emailclient/: EmailReceiverTest.java
src/test/java/pl/edu/agh/emailclient/mailbox/: EmailTest.java
src/test/resources/: fetch.txt  list.txt  mail.html  mailContent.txt  mailContent2.txt
